<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/links_page/languages/English.php,v $
|     $Revision: 1.23 $
|     $Date: 2005/10/03 22:55:21 $
|     $Author: e107coders $
|     Italian Translation: e107 Italian Team http://www.e107italia.org	
+----------------------------------------------------------------------------+
*/
define("LCLAN_PLUGIN_LAN_1", "Plugin Link");
define("LCLAN_PLUGIN_LAN_2", "Plugin per la visualizzazione di Link esterni");
define("LCLAN_PLUGIN_LAN_3", "Configura Plugin Link");
define("LCLAN_PLUGIN_LAN_4", "Link");
define("LCLAN_PLUGIN_LAN_5", "Il Plugin Link è installato, configuralo dall'amministrazione.");
define("LCLAN_PLUGIN_LAN_6", "Plugin Link aggiornato, ora stai usando la versione");
define("LCLAN_OPT_MENU_1", "Opzioni generali");
define("LCLAN_OPT_MENU_2", "Gestioni Link personali");
define("LCLAN_OPT_MENU_3", "Categorie");
define("LCLAN_OPT_MENU_4", "Visualizzazione Link");
define("LCLAN_OPT_MENU_5", "Pagina visitati");
define("LCLAN_OPT_MENU_6", "Pagina valutazioni");
define("LCLAN_OPT_MENU_7", "Menu");
define("LCLAN_PAGETITLE_1", "Link");
define("LCLAN_PAGETITLE_2", "Tutte le categorie");
define("LCLAN_PAGETITLE_3", "Tutti i Link");
define("LCLAN_PAGETITLE_4", "categoria");
define("LCLAN_PAGETITLE_5", "Più valutati");
define("LCLAN_PAGETITLE_6", "Più visitati");
define("LCLAN_PAGETITLE_7", "Gestione Link personali");
define("LCLAN_PAGETITLE_8", "Commenti ai Link");
define("LCLAN_PAGETITLE_9", "Invia Link");
define("LCLAN_PAGETITLE_10", "");
define("LCLAN_OPT_1", "Opzioni generali");
define("LCLAN_OPT_2", "Opzioni Pagina dei Link");
define("LCLAN_OPT_3", "Abilitato");
define("LCLAN_OPT_4", "Non abilitato");
define("LCLAN_OPT_5", "px");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "Dividi le categorie in pagine individuali?");
define("LCLAN_OPT_8", "Permetti l'invio dei Link?");
define("LCLAN_OPT_9", "Abilita gruppo che può inviare Link");
define("LCLAN_OPT_10", "Usi pagine multiple per visualizzare i Link?");
define("LCLAN_OPT_11", "Numero di Link per pagina");
define("LCLAN_OPT_12", "Pagina categoria");
define("LCLAN_OPT_13", "Spunta le sezioni da visualizzare");
define("LCLAN_OPT_14", "Icone");
define("LCLAN_OPT_15", "Descrizione");
define("LCLAN_OPT_16", "Totale");
define("LCLAN_OPT_17", "Visite");
define("LCLAN_OPT_18", "url");
define("LCLAN_OPT_19", "Informazioni totali categoria");
define("LCLAN_OPT_20", "Link più visitati");
define("LCLAN_OPT_21", "Link più valutati");
define("LCLAN_OPT_22", "Mostra l'icona di default se non ne sono presenti altre");
define("LCLAN_OPT_23", "Ordinamento di default");
define("LCLAN_OPT_24", "Ordinamento di default");
define("LCLAN_OPT_25", "valore di ridimensionamento di default");
define("LCLAN_OPT_26", "pagina Link");
define("LCLAN_OPT_27", "Abilita la valutazione dei Link");
define("LCLAN_OPT_28", "Mostra l'icona di default se non ne sono presenti altre");
define("LCLAN_OPT_29", "Visualizza menù di ordinamento");
define("LCLAN_OPT_30", "Ascendente");
define("LCLAN_OPT_31", "Discendente");
define("LCLAN_OPT_32", "Opzione di apertura finestra Link");
define("LCLAN_OPT_33", "valore di ridimensionamento di default");
define("LCLAN_OPT_34", "Nome");
define("LCLAN_OPT_35", "Url");
define("LCLAN_OPT_36", "Ordinamento");
define("LCLAN_OPT_37", "Visite");
define("LCLAN_OPT_38", "");
define("LCLAN_OPT_39", "");
define("LCLAN_OPT_40", "Nome");
define("LCLAN_OPT_41", "ID");
define("LCLAN_OPT_42", "Usa le impostazioni individuali dei Link");
define("LCLAN_OPT_43", "Apri nella stessa finestra");
define("LCLAN_OPT_44", "Apri in una nuova finestra");
define("LCLAN_OPT_45", "Apri in mini finestra 600x400");
define("LCLAN_OPT_46", "Chi può gestire i link");
define("LCLAN_OPT_47", "Questi utenti possono aggiungere/modificare i propri link personali");
define("LCLAN_OPT_48", "Permetti invio diretto");
define("LCLAN_OPT_49", "Se abilitato i link saranno inviati direttamente, diversamente sottoposti a verifica da parte degli amministratori");
define("LCLAN_OPT_50", "Permetti cancellazione diretta");
define("LCLAN_OPT_51", "Se abilitato chi può gestire i link personali eliminerà  direttamente i link");
define("LCLAN_OPT_52", "Gestione Link Personali");
define("LCLAN_OPT_53", "Data");
define("LCLAN_OPT_54", "Permetti la gestione Personale dei Link");
define("LCLAN_OPT_55", "Permetti i commenti a tutti i link");
define("LCLAN_OPT_56", "Minimo numero di visite");
define("LCLAN_OPT_57", "Soltanto i link con un numero di visite maggiori di quelle impostate,  saranno visualizzati (0 o vuoto = tutti)");
define("LCLAN_OPT_58", "Link per Invio Link");
define("LCLAN_OPT_59", "Gestione personale (solo se permesso)");
define("LCLAN_OPT_60", "Pagina principale Link");
define("LCLAN_OPT_61", "Tutte le categorie");
define("LCLAN_OPT_62", "Mostra questi collegamenti");
define("LCLAN_OPT_63", "Valutazione minima");
define("LCLAN_OPT_64", "Soltanto i link con una valutazione maggiore di quella impostata saranno visualizzati (0 o vuoto = tutti)");
define("LCLAN_OPT_65", "Mostra categorie vuote");
define("LCLAN_OPT_66", "Ad ogni categoria");
define("LCLAN_OPT_67", "Tutti i link");
define("LCLAN_OPT_68", "Vedi tutti i link");
define("LCLAN_OPT_69", "Tipo di visualizzazione del menu navigazione Link");
define("LCLAN_OPT_70", "mostra la lista delle categorie");
define("LCLAN_OPT_71", "Tipo di visualizzazione del menù navigazione delle categorie");
define("LCLAN_OPT_72", "Visualizza i Link recenti");
define("LCLAN_OPT_73", "Visualizza quale data");
define("LCLAN_OPT_74", "Quanti link recenti saranno visualizzati");
define("LCLAN_OPT_75", "hyperlinks");
define("LCLAN_OPT_76", "Box di selezione");
define("LCLAN_OPT_77", "Categoria");
define("LCLAN_OPT_78", "Descrizione");
define("LCLAN_OPT_79", "Etichetta combo di selezione");
define("LCLAN_OPT_80", "Etichetta categorie");
define("LCLAN_OPT_81", "Etichetta lista recenti");
define("LCLAN_OPT_82", "Menù");
define("LCLAN_OPT_83", "Categorie");
define("LCLAN_OPT_84", "Lista recenti");
define("LCLAN_OPT_85", "Etichetta menù");
define("LCLAN_OPT_86", "Link menù");
define("LCLAN_OPT_87", "Mostra totale dei link");
define("LCLAN_ADMIN_1", "Aggiorna");
define("LCLAN_ADMIN_2", "Link salvato nel database.");
define("LCLAN_ADMIN_3", "Link aggiornato nel database.");
define("LCLAN_ADMIN_4", "Categoria Link Salvata");
define("LCLAN_ADMIN_5", "Categoria Link Aggiornata");
define("LCLAN_ADMIN_6", "Opzioni Salvate");
define("LCLAN_ADMIN_7", "Icona del link caricata!");
define("LCLAN_ADMIN_8", "Icona del link NON caricata!");
define("LCLAN_ADMIN_9", "Ordinamento aggiornato");
define("LCLAN_ADMIN_10", "Link");
define("LCLAN_ADMIN_11", "eliminato");
define("LCLAN_ADMIN_12", "Categoria Link");
define("LCLAN_ADMIN_13", "Link segnalato eliminato");
define("LCLAN_ADMIN_14", "Link");
define("LCLAN_ADMIN_15", "Questa categoria contiene ancora dei link. Per favore rimuovili prima");
define("LCLAN_SL_1", "Links Segnalati");
define("LCLAN_SL_2", "Nessun Link segnalato");
define("LCLAN_SL_3", "Link");
define("LCLAN_SL_4", "Segnalato da");
define("LCLAN_SL_5", "Opzioni");
define("LCLAN_SL_6", "Scritto");
define("LCLAN_SL_7", "Elimina");
define("LCLAN_SL_8", "Sei sicuro di voler eliminare il link segnalato?");
define("LCLAN_SL_9", "Dopo aver segnalato il link, lo stesso sarà sottoposto alla valutazione dell'amministrazione prima di essere pubblicato.");
define("LCLAN_SL_10", "Categoria:");
define("LCLAN_SL_11", "Nome");
define("LCLAN_SL_12", "URL");
define("LCLAN_SL_13", "Descrizione");
define("LCLAN_SL_14", "URL bottone del link:");
define("LCLAN_SL_15", "I campi sottolineati sono da compilare necessariamente.");
define("LCLAN_SL_16", "Segnala Link");
define("LCLAN_SL_17", "");
define("LCLAN_SL_18", "");
define("LCLAN_CAT_1", "Immagine");
define("LCLAN_CAT_2", "Categoria");
define("LCLAN_CAT_3", "Opzioni");
define("LCLAN_CAT_4", "Muovi");
define("LCLAN_CAT_5", "Ordinamento");
define("LCLAN_CAT_6", "Modifica");
define("LCLAN_CAT_7", "Sono");
define("LCLAN_CAT_8", "Sei sicuro di voler eliminare questa categoria?");
define("LCLAN_CAT_9", "Vedi Link");
define("LCLAN_CAT_10", "Riordina");
define("LCLAN_CAT_11", "Nessuna Categoria");
define("LCLAN_CAT_12", "Categorie Esistenti");
define("LCLAN_CAT_13", "Nome:");
define("LCLAN_CAT_14", "Descrizione:");
define("LCLAN_CAT_15", "Carica una nuova icona:");
define("LCLAN_CAT_16", "Dimensioni Auto-Miniatura:");
define("LCLAN_CAT_17", "Questa opzione non è abilitata se l'uploading dei file non è abilitato sul server");
define("LCLAN_CAT_18", "La");
define("LCLAN_CAT_19", "cartella non  scrivibile, setta CHMOD 777 prima di caricare files");
define("LCLAN_CAT_20", "px");
define("LCLAN_CAT_21", "carica");
define("LCLAN_CAT_22", "Scegli un'icona:");
define("LCLAN_CAT_23", "Vedi immagini");
define("LCLAN_CAT_24", "Visibile a:");
define("LCLAN_CAT_25", "Spunta per aggiornare la data di pubblicazione ad adesso");
define("LCLAN_CAT_26", "Aggiorna la Categoria");
define("LCLAN_CAT_27", "Pulisci Modulo");
define("LCLAN_CAT_28", "Crea Categoria");
define("LCLAN_CAT_29", "Categoria Link");
define("LCLAN_ITEM_1", "Segnalato da");
define("LCLAN_ITEM_2", "Categoria:");
define("LCLAN_ITEM_3", "Ancora nessuna categoria");
define("LCLAN_ITEM_4", "Nome:");
define("LCLAN_ITEM_5", "Url:");
define("LCLAN_ITEM_6", "Descrizione:");
define("LCLAN_ITEM_7", "Carica un'icona:");
define("LCLAN_ITEM_8", "Dimensioni Auto-Miniatura:");
define("LCLAN_ITEM_9", "Questa opzione non è abilitata se l'uploading dei files non è abilitato sul server");
define("LCLAN_ITEM_10", "La");
define("LCLAN_ITEM_11", "cartella non è scrivibile, setta CHMOD 777 prima di caricare files");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "Carica");
define("LCLAN_ITEM_14", "Scegli un'icona:");
define("LCLAN_ITEM_15", "Vedi immagini");
define("LCLAN_ITEM_16", "Tipo apertura:");
define("LCLAN_ITEM_17", "Apri nella stessa finestra");
define("LCLAN_ITEM_18", "Apri in una nuova finestra");
define("LCLAN_ITEM_19", "Apri in una mini finestra di 600x400");
define("LCLAN_ITEM_20", "Visibile a:");
define("LCLAN_ITEM_21", "Spunta per aggiornare la data di pubblicazione ad adesso");
define("LCLAN_ITEM_22", "Aggiorna Link");
define("LCLAN_ITEM_23", "Crea link");
define("LCLAN_ITEM_24", "Link");
define("LCLAN_ITEM_25", "Immagine");
define("LCLAN_ITEM_26", "Nome Link");
define("LCLAN_ITEM_27", "Opzioni");
define("LCLAN_ITEM_28", "Muovi");
define("LCLAN_ITEM_29", "Ordinamento");
define("LCLAN_ITEM_30", "Riordina");
define("LCLAN_ITEM_31", "Modifica");
define("LCLAN_ITEM_32", "Elimina");
define("LCLAN_ITEM_33", "Sei sicuro di voler eliminare questo link?");
define("LCLAN_ITEM_34", "Nessuna icona");
define("LCLAN_ITEM_35", "Gestione Link personali");
define("LCLAN_ITEM_36", "Vai");
define("LCLAN_ITEM_37", "vedi tutti i link");
define("LCLAN_ITEM_38", "Tutti i link");
define("LCLAN_ITEM_39", "Valutazione");
define("LCLAN_ADMINMENU_1", "Opzioni Link");
define("LCLAN_ADMINMENU_2", "Gestione Categorie");
define("LCLAN_ADMINMENU_3", "Crea Categorie");
define("LCLAN_ADMINMENU_4", "Gestione Link");
define("LCLAN_ADMINMENU_5", "Crea Link");
define("LCLAN_ADMINMENU_6", "Opzioni");
define("LCLAN_ADMINMENU_7", "Segnala Link");
define("LCLAN_ADMINMENU_8", "Categorie");
define("NT_LAN_LP_1", "Pagina Eventi Link");
define("NT_LAN_LP_2", "Link segnalati dagli utenti");
define("NT_LAN_LP_3", "Link segnalati");
define("LNK_SCH_LAN_2", "Tutte le categorie dei link");
define("LNK_SCH_LAN_3", "Tutti i dettagli dei link");
define("LAN_LINKS_MANAGER_0", "Icona");
define("LAN_LINKS_MANAGER_1", "Link");
define("LAN_LINKS_MANAGER_2", "Opzioni");
define("LAN_LINKS_MANAGER_3", "Crea nuovo link");
define("LAN_LINKS_MANAGER_4", "Non hai nessun link presente");
define("LAN_LINKS_MANAGER_5", "Categoria");
define("LAN_LINKS_MANAGER_6", "");
define("LAN_LINKS_MANAGER_7", "");
define("LAN_LINKS_MANAGER_8", "");
define("LAN_LINKS_MANAGER_9", "");
define("LAN_LINKS_1", "Link Totali");
define("LAN_LINKS_2", "Totale link attivati");
define("LAN_LINKS_3", "Anonimo");
define("LAN_LINKS_4", "Intestazione");
define("LAN_LINKS_5", "URL");
define("LAN_LINKS_6", "Ordinamento");
define("LAN_LINKS_7", "Visite");
define("LAN_LINKS_8", "Ascendente");
define("LAN_LINKS_9", "Discendente");
define("LAN_LINKS_10", "Migliori Link : Visite");
define("LAN_LINKS_11", "Migliori Link : Valutazione");
define("LAN_LINKS_12", "Vedi link per numero visite");
define("LAN_LINKS_13", "Vedi link per valutazione");
define("LAN_LINKS_14", "Vedi pagina principale");
define("LAN_LINKS_15", "Ordinato per");
define("LAN_LINKS_16", "In questa categoria");
define("LAN_LINKS_17", "Link");
define("LAN_LINKS_18", "Link");
define("LAN_LINKS_19", "Categorie");
define("LAN_LINKS_20", "Categoria");
define("LAN_LINKS_21", "C");
define("LAN_LINKS_22", "'è");
define("LAN_LINKS_23", "i sono");
define("LAN_LINKS_24", "totali in");
define("LAN_LINKS_25", "Mostra tutti i Link");
define("LAN_LINKS_26", "Visite:");
define("LAN_LINKS_27", "Segnala un Link");
define("LAN_LINKS_28", "Grazie");
define("LAN_LINKS_29", "Il tuo link è stato salvato ed inviato agli amministratori");
define("LAN_LINKS_30", "Categorie Link");
define("LAN_LINKS_31", "segnala un Link");
define("LAN_LINKS_32", "Categoria:");
define("LAN_LINKS_33", "Nessun link è stato ancora valutato.");
define("LAN_LINKS_34", "Non ci sono Link attualmente");
define("LAN_LINKS_35", "Gestione Link personali");
define("LAN_LINKS_36", "Commenti ai link");
define("LAN_LINKS_37", "Commenti:");
define("LAN_LINKS_38", "Data");
define("LAN_LINKS_39", "Link");
define("LAN_LINKS_40", "Categoria");
define("LAN_LINKS_41", "Ancora nessuna categoria");
define("LAN_LINKS_42", "Nessun Link è stato ancora visitato");
define("LAN_LINKS_43", "Vedi tutti le categorie");
define("LAN_LINKS_44", "ID");
define("LAN_LINKS_45", "Categoria Link");
define("LAN_LINKS_46", "Sotto categorie Link");
define("LAN_LINKS_47", "link navigator...");
define("LAN_LINKS_48", "-- vedi categoria --");
define("LAN_LINKS_49", "");
define("LAN_LINKS_50", "Non hai i permessi per segnalare link.");

define("LAN_LINKS_SCH_1", "Inviato in risposta al link");




?>