<?php
define('LAN_THEME_1', 'e107 core theme by <a href="http://e107.org" title="e107 CMS" rel="external">e107 Inc.</a>');
define('LAN_THEME_2', 'Commenti: ');
define('LAN_THEME_3', 'I commenti sono disabilitati');
define('LAN_THEME_4', 'Leggi tutto');
define('LAN_THEME_5', 'Trackbacks: '); 
define('LAN_THEME_8', 'in');
define('LAN_THEME_9', 'da');
define("LAN_THEME_11", "Ultime news");
define("LAN_THEME_12", "E-mail a un amico");
define("LAN_THEME_13", "Crea PDF");
define("LAN_THEME_14", "Stampa");
define("LAN_THEME_15", "Edita");
define('LAN_THEME_17', 'Login');
define('LAN_THEME_18', 'Username');
define('LAN_THEME_19', 'Password');
define('LAN_THEME_20', 'Registrati');
define('LAN_THEME_21', 'Login');
define('LAN_THEME_22', 'Password dimenticata?');
define('LAN_THEME_23', 'Benvenuto');
define('LAN_THEME_24', 'Admin');
define('LAN_THEME_26', 'Impostazioni');
define('LAN_THEME_27', 'Profilo');
define('LAN_THEME_28', 'Logout');
define('LAN_THEME_29', 'Lista nuovi');
define('LAN_THEME_SING', 'Login');
define('LAN_THEME_REG', 'Registrati');
define("LAN_SEARCH", "Cerca");
define("LAN_SEARCH_SUB", "Vai");
define('LAN_THEME_SHARE', 'Condividi');
define('LAN_THEME_VER', 'e107 v.');
define("CM_L13", "di");
?>