A:active
{
    FONT-SIZE: 10px;
    COLOR: #21085f;
    FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold
}
A:hover
{
    FONT-SIZE: 10px;
    COLOR: #21085f;
    FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold
}
A:visited
{
    FONT-SIZE: 10px;
    COLOR: #21085f;
    FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold
}
A:link
{
    FONT-SIZE: 10px;
    COLOR: #21085f;
    FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold
}
.redTextBold
{
	FONT-SIZE: 10px; 
	FONT-WEIGHT: bold; 
	COLOR: #C00000;
	FONT-FAMILY: Verdana
}
.blueText
{
	FONT-SIZE: 10px; 
	FONT-WEIGHT: normal; 
	COLOR: #6598ca;
	FONT-FAMILY: Verdana
}

.blackText
{
	FONT-SIZE: 11px; 
	FONT-WEIGHT: normal; 
	COLOR: #5D6E75;
	FONT-FAMILY: Verdana
}
.MiniblackText
{
	FONT-SIZE: 9px; 
	FONT-WEIGHT: normal; 
	COLOR: #5D6E75;
	FONT-FAMILY: Verdana
}
img
{
	BORDER:0
}
hr {
	border-top: #ccc 1px solid;
	border-bottom: #fff 1px hidden;
	height: 1px;
	width: 99%;
	text-align:center;
}